Team 01	Members	Luma	RSVP	WhatsApp
LEAD	Jorge Majano	TRUE	TRUE	+503 6071 7118
	Anthony Manuel Sigaran Orellana	TRUE	TRUE	+503 6300 2676
	Carlos Ansorge	TRUE	TRUE	+503 7704 5682
	Steven Nuila	TRUE	TRUE	+503 7687 0307
				
Team 02	Members	Luma	RSVP	WhatsApp
LEAD	Alejandro Sandoval	TRUE	TRUE	+503 7703 1824
	Kenia Linares	TRUE	TRUE	+503 7626 3955
	Emerson Balmore Arévalo Orellana	TRUE	TRUE	+503 7005 3237
	Diego Javier Ayala Acevedo	TRUE	TRUE	+503 7650 6834
				
				
Team 03	Members	Luma	RSVP	WhatsApp
LEAD	Alex Roberto Mata Cerritos	TRUE	TRUE	+503 7005 8673
	Manuel Alejandro Hurtado Pineda	TRUE	TRUE	+503 7298 0166
	Stanley Melgar	TRUE	TRUE	+503 7813 0721
	Cristian Antonio Escalante Hernandez	TRUE	TRUE	+503 7873 5860
				
Team 04	Members	Luma	RSVP	WhatsApp
LEAD	Artemio Rivera	TRUE	TRUE	+503 7713 6272
	Ricardo Fuentes	TRUE	TRUE	+503 7317 2743
	Karla Santana	TRUE	TRUE	+503 7083 7154
	Roberto Alejandro Juárez Pacheco	TRUE	TRUE	+503 7350 8827
				
Team 05	Members	Luma	RSVP	WhatsApp
LEAD	Astrid Aleman	TRUE	TRUE	+503 7030 7060
	José Miguel Rivera López	TRUE	TRUE	+503 7227 4441
	Cesar Guerrero	TRUE	TRUE	+503 7225 1878
	Roberto Flores	TRUE	TRUE	+503 7737 2990
	Mauricio Gomez	TRUE	TRUE	+503 7886 1215
				
Team 06	Members	Luma	RSVP	WhatsApp
LEAD	BRYAN ESCOBAR	TRUE	FALSE	+503 7650 8926
	Kevin Rodriguez	TRUE	FALSE	+503 7061 2813
	Andres Galan	TRUE	FALSE	+503 7228 3612
				
Team 07	Members	Luma	RSVP	WhatsApp
LEAD	Cristian Carballo	TRUE	TRUE	+503 7623 0741
	Karla Fuentes	TRUE	TRUE	+503 7269 8263
				
Team 08	Members	Luma	RSVP	WhatsApp
LEAD	Daniela Huezo	TRUE	TRUE	+503 7095 6453
	Alessandro Rivas	TRUE	TRUE	+503 7343 4348
	Fernando Rodríguez	TRUE	TRUE	+503 7028 1079
	Beatriz Del Pinal	TRUE	TRUE	+503 7701 7929
				
Team 11	Members	Luma	RSVP	WhatsApp
LEAD	Diego Vega	TRUE	TRUE	+503 6306 3691
	Gerardo Javier Valle Navarro	TRUE	TRUE	+503 7569 9832
				
Team 12	Members	Luma	RSVP	WhatsApp
LEAD	Emerson Minero	TRUE	TRUE	+503 7600 6449
	Ever Sanchez	TRUE	TRUE	+503 7269 9641
	Ricardo Castaneda	TRUE	TRUE	+503 7740 7075
	Caleb Rodriguez	TRUE	TRUE	+503 7600 1850
				
Team 13	Members	Luma	RSVP	WhatsApp
LEAD	Erick Saravia	TRUE	FALSE	+503 7102 1375
	Paulino Vasquez	TRUE	FALSE	+503 7802 1093
	Roberto Lainez	FALSE	FALSE	
	Isai Portillo	TRUE	FALSE	+503 7014 0024
				
Team 15	Members	Luma	RSVP	WhatsApp
LEAD	Erick Viscarra	TRUE	TRUE	+503 7602 9466
	Boanerges Eduardo Alvarado Rosas	TRUE	TRUE	+503 6016 6250
	Fernando Fuentes	TRUE	TRUE	+503 6993 9419
	Diego Viscarra	TRUE	TRUE	+503 7064 4326
				
Team 16	Members	Luma	RSVP	WhatsApp
LEAD	Giancarlo Pablo	TRUE	TRUE	+503 6133 6814
	Nelson Hernández	TRUE	TRUE	+503 7382 1019
	Eva Magaña	TRUE	TRUE	+503 7743 7490
				
Team 17	Members	Luma	RSVP	WhatsApp
LEAD	Gino Stefano Miles Martínez	TRUE	TRUE	+503 7408 2180
	Iris Miles	TRUE	TRUE	+503 7396 8201
	Ervin Josue Cardona Fuentes	TRUE	TRUE	+503 7766 7263
	Manuel Alexander Morales Mejía	TRUE	TRUE	+503 7653 2213
				
Team 18	Members	Luma	RSVP	WhatsApp
LEAD	Ingrid López	TRUE	TRUE	+502 4703 5917
	Rocael López	TRUE	TRUE	+502 4776 5168
				
Team 19	Members	Luma	RSVP	WhatsApp
LEAD	Kevin Silva	TRUE	FALSE	+503 7157 3001
	Israel Gonzales	TRUE	FALSE	+503 7808 1307
				
Team 21	Members	Luma	RSVP	WhatsApp
LEAD	Jesús Gerardo Esquivel Ramírez	TRUE	TRUE	+503 7708 5832
	Sey Guadalupe Alvarado Najarro	TRUE	TRUE	+503 6312 8512
	Oscar Orellana	TRUE	TRUE	+503 7668 4927
	Ronald Eduardo Mejia	TRUE	TRUE	+503 7955 6244
	Lenny Adrián Elías Sánchez	TRUE	TRUE	+503 6308 1131
				
Team 22	Members	Luma	RSVP	WhatsApp
LEAD	Jorge Monge	TRUE	FALSE	+503 7161 6210
	Elison Isai Gonzalez Sanchez	TRUE	FALSE	+503 7087 7599
	OSMIN ARIEL LOPEZ CLAROS	TRUE	FALSE	+503 7444 4297
	Rony Bonilla	TRUE	FALSE	+503 7387 2514
				
Team 23	Members	Luma	RSVP	WhatsApp
LEAD	Josue Citalan	TRUE	TRUE	+502 3059 8114
	Carlos Hernandez	TRUE	TRUE	+502 5316 1679
	Arun Solis	TRUE	TRUE	+502 4615 5228
	James Maradiaga	TRUE	TRUE	+502 5568 2638
				
Team 24	Members	Luma	RSVP	WhatsApp
LEAD	Lisbeth Argueta	TRUE	TRUE	+503 7798 0998
	Julio Daniel Guardado Martínez	TRUE	TRUE	+503 7959 1765
	Harold Manzano	TRUE	TRUE	+503 7126 2384
	Marlon Rivas	TRUE	TRUE	+503 7733 7519
	Victor Iteriano	TRUE	TRUE	+503 7218 7800
				
Team 25	Members	Luma	RSVP	WhatsApp
LEAD	Marcelo Guerra	TRUE	TRUE	+503 7869 6936
	Cristina Rosa	TRUE	TRUE	+503 7092 1927
	Alexis Cabrera	TRUE	TRUE	+503 7861 4654
	Diego Arévalo	TRUE	TRUE	+503 7620 2883
	Kathia Gómez	TRUE	TRUE	+503 7916 4921
				
Team 26	Members	Luma	RSVP	WhatsApp
LEAD	Marvin Ramos	TRUE	TRUE	+503 7579 0849
	Gabriel Campos	TRUE	TRUE	+503 7102 3223
	Angie Espinoza	TRUE	TRUE	+503 6828 4408
	Fernando Pineda	TRUE	TRUE	+503 7732 3184
				
Team 27	Members	Luma	RSVP	WhatsApp
LEAD	Monica Diaz	TRUE	TRUE	+503 7400 4702
	Gabriel Navarro	TRUE	TRUE	+503 6920 2368
	Julio Gomez	TRUE	TRUE	+503 6937 9577
				
Team 28	Members	Luma	RSVP	WhatsApp
LEAD	Odil Adrián Flores Girón	TRUE	TRUE	+503 7270 3187
	Albert Reyes	TRUE	TRUE	+503 7672 0297
	Gabriel Alejandro Linares Sandoval	TRUE	TRUE	+503 7583 8199
	Jeferson Alessandro Velasquez Rivera	TRUE	TRUE	+503 7587 6663
				
Team 29	Members	Luma	RSVP	WhatsApp
LEAD	Omar Zúniga	TRUE	FALSE	+503 7299 9689
	Dina Escobar	FALSE	FALSE	
				
Team 30	Members	Luma	RSVP	WhatsApp
LEAD	Rafael Angel Aquino Hernández	TRUE	FALSE	+503 7289 1344
	Karla alvarez	TRUE	FALSE	+503 6982 4644
				
Team 31	Members	Luma	RSVP	WhatsApp
LEAD	Rafael Romero Rugamas	TRUE	FALSE	+503 7140 9231
	Miguel Angel Jerónimo Mejía	TRUE	FALSE	+503 7961 9391
	Josue Molina	TRUE	FALSE	+503 7728 4753
				
Team 32	Members	Luma	RSVP	WhatsApp
LEAD	Rene Garcia	TRUE	FALSE	+503 7729 8463
	Rodrigo Soriano	FALSE	FALSE	
	Melissa Pleitez	TRUE	FALSE	+503 7833 4935
				
Team 33	Members	Luma	RSVP	WhatsApp
LEAD	Roberto Arrieta	TRUE	TRUE	+503 7987 2106
	Gabriel Campos	TRUE	TRUE	+503 7501 9794
	Nataly Ponce	TRUE	TRUE	+503 7264 6395
				
Team 34	Members	Luma	RSVP	WhatsApp
LEAD	Ronald Ernesto Tejada Rios	TRUE	TRUE	+503 7923 4790
	Raúl Peñate Ramírez	TRUE	TRUE	+503 7485 1430
	Fiorella Menendez Garcia	TRUE	TRUE	+503 7396 8149
	Alejandro Rodriguez	TRUE	TRUE	+503 7175 9420
				
Team 35	Members	Luma	RSVP	WhatsApp
LEAD	Saul Calderon	TRUE	TRUE	+503 7308 9096
	Guillermo Andres Minero Minero	TRUE	TRUE	+503 7795 8125
	Guillermo Cartagena	TRUE	TRUE	+503 7566 6222
				
Team 36	Members	Luma	RSVP	WhatsApp
LEAD	Xavier Benavides	TRUE	FALSE	+503 7575 4330
	Henry Benavides	FALSE	FALSE	
	Diego Steev Clemente	TRUE	FALSE	+503 6017 6208
				
Team 37	Members	Luma	RSVP	WhatsApp
LEAD	Eyvind Rafael Mendoza	TRUE	TRUE	60511036
	Julio Gutierrez	TRUE	TRUE	+503 7829 8492
	Victor Guidos	TRUE	TRUE	+503 6183 4009
	esalexander20	TRUE	TRUE	+507 295 4190
				
Team 38	Members	Luma	RSVP	WhatsApp
LEAD	Alexandra	TRUE	FALSE	+503 6138 1988
	Keren Muñoz	TRUE	FALSE	+503 7750 0557
	Cristian Moisés Parada Mendoza	TRUE	FALSE	+503 7015 3564
	Cristian Carias	TRUE	FALSE	+503 7327 3397
				
Team 39	Members	Luma	RSVP	WhatsApp
LEAD	Luis Jose Ramirez Sierra	TRUE	TRUE	+503 7952 5185
	Luis Velasquez	TRUE	TRUE	+503 7700 3883
	Luis Ramos	TRUE	TRUE	+503 7953 8033
	Kenet	TRUE	TRUE	+503 7758 9017
				
Team 40	Members	Luma	RSVP	WhatsApp
LEAD	Enrique Madrid	TRUE	TRUE	+503 6205 9337
	Fernando Borea	TRUE	TRUE	+503 7769 9267
	Danilo Valdez	TRUE	TRUE	+503 7058 7207
	melvin	TRUE	TRUE	+503 7717 3434
				
Team 41	Members	Luma	RSVP	WhatsApp
LEAD	Hector Rivera	TRUE	FALSE	+503 6034 3709
	Luis Peraz.	TRUE	FALSE	+503 6162 3997
	Leonel Guerrero	TRUE	FALSE	+503 7066 0512
	Adonis Gomez	TRUE	FALSE	+503 7796 1054
				
Team 42	Members	Luma	RSVP	WhatsApp
LEAD	Edwin Alexander Gómez Medrano	TRUE	TRUE	+503 7519 6515
	Jose	TRUE	TRUE	+503 6012 2221
	Roberto Antonio Alferes Gomez	TRUE	TRUE	+503 7590 1373
	Manuel Eduardo Rivera Argueta	TRUE	TRUE	+503 7479 1365
	Enrique Reyes	TRUE	TRUE	+503 6979 2377
				
Team 43	Members	Luma	RSVP	WhatsApp
LEAD	Cristopher Fuentes	TRUE	TRUE	+503 7741 9727
	Victor Rodriguez	TRUE	TRUE	+503 7024 3437
	Christian Alegría	TRUE	TRUE	+503 7548 2379
				
Team 44	Members	Luma	RSVP	WhatsApp
LEAD	Nicole Azucena Barahona Castro	TRUE	TRUE	50379971767
	MARIA YOLANDA PAZ	TRUE	TRUE	+503 7043 6498
	Fatima Gonzalez	TRUE	TRUE	+503 7749 8345
				
Team 45	Members	Luma	RSVP	WhatsApp
LEAD	Karina Alvarez	TRUE	TRUE	+503 7535 0582
	Shers Portillo	TRUE	TRUE	+503 7977 9895
	Gabriela Urías	TRUE	TRUE	+503 7911 4313
	Estefany Quezada	TRUE	TRUE	+503 7208 8850
				
Team 46	Members	Luma	RSVP	WhatsApp
LEAD	Emma Godoy	TRUE	TRUE	+503 7707 5716
	Georgina de Galdamez	TRUE	TRUE	+503 7170 1273
	Fernando Juarez	TRUE	TRUE	+503 7330 3280
	Alejandra Martinez	TRUE	TRUE	+503 6179 7182